# qcom-test-automation-controller

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  README.md  build.bat  build.sh  qtac-workspace.pro  repolint.json  repolinter.json
.github/workflows/: build.yml  check-formatting.yml  qcom-preflight-checks.yml  stale-issues.yml
cmake/: ApplicationVersions.cmake  ConfigureFTDI.cmake  CoreLibraryVersions.cmake  GenerateVersionHeader.cmake  QTACApplicationHelpers.cmake
configurations/: DefaultPIC32CXScript.txt  DefaultScript.txt  TAC_FTDI_15.tcnf  TAC_FTDI_16.tcnf  TAC_FTDI_18.tcnf  TAC_FTDI_19.tcnf  TAC_FTDI_20.tcnf  TAC_FTDI_21.tcnf  TAC_FTDI_22.tcnf  TAC_FTDI_23.tcnf  TAC_FTDI_25.tcnf  TAC_FTDI_26.tcnf  TAC_FTDI_27.tcnf  TAC_FTDI_28.tcnf  TAC_FTDI_29.tcnf  TAC_FTDI_30.tcnf  TAC_FTDI_32.tcnf  TAC_FTDI_33.tcnf  TAC_FTDI_36.tcnf  TAC_FTDI_37.tcnf  TAC_FTDI_38.tcnf  TAC_FTDI_39.tcnf  TAC_FTDI_40.tcnf  TAC_FTDI_41.tcnf  TAC_FTDI_42.tcnf  TAC_FTDI_45.tcnf  TAC_FTDI_48.tcnf  TAC_FTDI_49.tcnf  TAC_FTDI_51.tcnf  TAC_FTDI_52.tcnf  TAC_FTDI_55.tcnf  TAC_FTDI_56.tcnf  TAC_FTDI_60.tcnf  TAC_FTDI_64.tcnf  TAC_FTDI_65.tcnf  TAC_FTDI_67.tcnf  TAC_FTDI_69.tcnf  TAC_FTDI_70.tcnf  TAC_FTDI_71.tcnf  TAC_FTDI_72.tcnf  (+13 more)
docs/bootcamp/: 01-Bootcamp.md  02-Python-API.md
docs/getting-started/: 01-Build-Using-Qt-Creator.md
examples/C#/: Program.cs  TACExample.csproj  TACExample.sln
examples/C++/: TACExample.cpp  TACExample.sln  TACExample.vcxproj
examples/Java/: TACExample.java
examples/Python/: AlpacaAutomationTest.py
interfaces/: CMakeLists.txt  interfaces.pro
interfaces/C#/TACDevInterop/: TACDev.cs  TACDevInterop.csproj  TACDevInterop.sln
interfaces/C++/TACDev/: CMakeLists.txt  TACDev.cpp  TACDev.h  TACDev.pro  TACDevCore.cpp  TACDevCore.h
interfaces/Java/TACDev/: pom.xml
interfaces/Java/TACDev/src/main/java/com/qualcomm/alpaca/: BaseTACDev.java  TACDev.java  TACDevException.java  TACDevice.java  TACDeviceException.java
interfaces/Java/TACDev/src/test/java/com/qualcomm/alpaca/: DeviceDependentTest.java  DeviceStateDependentTest.java  TACDevTest.java  TACDeviceTest.java
interfaces/Python/: setup.bat  setup.py  setup.sh
interfaces/Python/TACDev/: TACDev.py  __init__.py
src/applications/: CMakeLists.txt  applications.pro
src/applications/device-catalog/: CMakeLists.txt  DeviceCatalog.cpp  DeviceCatalog.h  DeviceCatalog.qrc  DeviceCatalog.rc  DeviceCatalog.ui  DeviceCatalogApplication.cpp  DeviceCatalogApplication.h  DeviceSelectionDialog.cpp  DeviceSelectionDialog.h  DeviceSelectionDialog.ui  device-catalog.pro  main.cpp
src/applications/devlist/: CMakeLists.txt  devlist.pro  main.cpp
src/applications/ftdi-check/: CMakeLists.txt  FTDICheckApplication.cpp  FTDICheckApplication.h  FTDICheckCommandLine.cpp  FTDICheckCommandLine.h  ftdi-check.pro  main.cpp
src/applications/programmers/: CMakeLists.txt  programmers.pro
src/applications/tac-configuration-editor/: ButtonEditor.cpp  ButtonEditor.h  ButtonEditor.ui  CMakeLists.txt  CodeEditor.cpp  CodeEditor.h  CodeEditor.ui  ConfigEditorApplication.cpp  ConfigEditorApplication.h  ConfigWindow.cpp  ConfigWindow.h  ConfigWindow.ui  CreateConfigurationDialog.cpp  CreateConfigurationDialog.h  CreateConfigurationDialog.ui  EditorView.cpp  EditorView.h  FTDIEditorView.cpp  FTDIEditorView.h  FTDIEditorView.ui  ManageTabsDialog.cpp  ManageTabsDialog.h  ManageTabsDialog.ui  PIC32CXEditorView.cpp  PIC32CXEditorView.h  PIC32CXEditorView.ui  PSOCEditorView.cpp  PSOCEditorView.h  PSOCEditorView.ui  PineCommandLine.cpp  PineCommandLine.h  TACPreviewWindow.cpp  TACPreviewWindow.h  TACPreviewWindow.ui  TabEditorDialog.cpp  TabEditorDialog.h  TabEditorDialog.ui  main.cpp  tac-configuration-editor.pro  tac-configuration-editor.rc
src/applications/tacdump/: CMakeLists.txt  main.cpp  tacdump.pro
src/applications/test-automation-controller/: CMakeLists.txt  PreferencesDialog.cpp  PreferencesDialog.h  PreferencesDialog.ui  TAC.rc  TACApplication.cpp  TACApplication.h  TACAutomationInterface.h  TACDeviceSelection.cpp  TACDeviceSelection.h  TACDeviceSelection.ui  TACWindow.cpp  TACWindow.h  TACWindow.ui  main.cpp  test-automation-controller.pro
src/applications/updatedevicelist/: CMakeLists.txt  FTDITemplateCompiler.cpp  FTDITemplateCompiler.h  UDLCommandLine.cpp  UDLCommandLine.h  UpdateDeviceList.cpp  UpdateDeviceList.h  main.cpp  updatedevicelist.pro
src/libraries/: CMakeLists.txt  libraries.pro
src/libraries/qcommon-console/: AlpacaDefines.cpp  AlpacaDefines.h  AlpacaDevice.cpp  AlpacaDevice.h  AlpacaScript.cpp  AlpacaScript.h  AlpacaSettings.cpp  AlpacaSettings.h  AlpacaSharedLibrary.cpp  AlpacaSharedLibrary.h  AppCore.cpp  AppCore.h  BasicColor.cpp  BasicColor.h  Button.cpp  Button.h  ByteCountFormatter.h  CSV.cpp  (+153 more)
(+132 files in other folders)
