<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TACPreview</class>
 <widget class="QWidget" name="TACPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TAC Preview</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TACFrame" name="_tacFrame" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TACFrame</class>
   <extends>QWidget</extends>
   <header>TACFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
