{
    "author": "ignasm",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "1,3",
            "command": "EnUSBVbus",
            "command_group": 1,
            "name": "All USB VBUS Enable",
            "tab": "General",
            "tooltip": "Enables all USB VBUS ports"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency "
        },
        {
            "cellLocation": "0,1",
            "command": "bootRCMToEDL",
            "command_group": 4,
            "name": "Boot RCM to EDL",
            "tab": "General",
            "tooltip": "Boots RCM units to EDL mode"
        },
        {
            "cellLocation": "0,3",
            "command": "DisUSBVbus",
            "command_group": 1,
            "name": "All USB VBUS Off",
            "tab": "General",
            "tooltip": "Disables all USB VBUS ports"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the QCB"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the QCB"
        }
    ],
    "chip_count": 1,
    "creation_date": "Wed Dec 11 13:56:21 2024",
    "description": "Glymur SIP V2 Alpaca Lite",
    "fileVersion": 64,
    "modification_date": "Mon Mar 24 17:56:24 2025",
    "name": "Glymur SIP Lite",
    "pineVersion": 2,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Battery power off/on",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "Battery",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,5"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects the SD Card",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Embedded USB Debug (EUD)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "",
            "command_group": 3,
            "enabled": false,
            "group": "Fusion",
            "help_hint": "Goes to a testpoint on the QCB",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SPARE",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Primary Emergency Download Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usb1",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "Disconnects VBUS 0/1/3/4/5",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB0/1/3/4/5 VBUS Disable",
            "pin_number": "6",
            "priority": 2,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sresn",
            "command_group": 3,
            "enabled": false,
            "group": "Fusion",
            "help_hint": "Depopulated on QCB",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "Allows disconnecting USB VBUS",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB0 VBUS Disable",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "-1,-1"
        }
    ],
    "platform_id": 45,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tusb0 1\n\tusb1 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay $edl\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToSecondaryEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tsedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\tdelay $uefi\n\tpkey 1\n\tvolup 1\n\t\n\tdelay 4000\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastboot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay $fastboot\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastboot finished ======\n\ndef DisUSBVbus() \n\tlogComment ====== DisUSBVbus sequence start ======\n\n\tusb0 1\n\tusb1 1\n\n\tlogComment ====== DisUSBVbus sequence finish ======\n\ndef EnUSBVbus() \n\tlogComment ====== EnUSBVbus sequence start ======\n\n\tusb0 0\n\tusb1 0\n\n\tlogComment ====== EnUSBVbus sequence finish ======\n\ndef bootRCMToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpedl 1\n\tdelay 18000\n\tvoldn 1\n\tdelay $rcmedl\n\tpedl 0\n\tvoldn 0\n\n\tlogComment ====== bootRCMToEDL finish ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE SIP12 QCB8480X GLYMUR",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "1300",
            "label": "EDL timing (ms)",
            "name": "edl",
            "tooltip": "Configurable Boot to EDL timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,0",
            "default_value": "8000",
            "label": "Fastboot timing (ms)",
            "name": "fastboot",
            "tooltip": "Configurable Boot to fastboot timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,1",
            "default_value": "17000",
            "label": "RCM EDL Timing",
            "name": "rcmedl",
            "tooltip": "Configurable RCM EDL timi",
            "type": 1
        },
        {
            "cellLocation": "0,1",
            "default_value": "500",
            "label": "UEFI timing (ms)",
            "name": "uefi",
            "tooltip": "Configurable Boot to UEFI timi",
            "type": 1
        }
    ]
}
