{
    "author": "richluo",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "0,0",
            "command": "fpowerOn",
            "command_group": 4,
            "name": "Fusion Power On",
            "tab": "General",
            "tooltip": "Powers on the ATP/Device to fusion mode"
        },
        {
            "cellLocation": "1,0",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToAPQEDL",
            "command_group": 4,
            "name": "Boot to APQ EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToSDXEDL",
            "command_group": 4,
            "name": "Boot to SDX EDL",
            "tab": "General",
            "tooltip": "Boots the device to SDX emergency download"
        },
        {
            "cellLocation": "0,1",
            "command": "spowerOn",
            "command_group": 4,
            "name": "SA Power On",
            "tab": "General",
            "tooltip": "Powers on the ATP/Device to SDX Standalone mode"
        },
        {
            "cellLocation": "0,2",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the ATP/Device"
        }
    ],
    "chip_count": 1,
    "creation_date": "Tue Feb 28 18:16:55 2023",
    "description": "ALPACA-LITE for AP-MDM Fusion ATP debug board",
    "fileVersion": 60,
    "modification_date": "Thu Sep 26 13:05:04 2024",
    "name": "SDX-SM_FUSION ATP DEBUG BOARD",
    "pineVersion": 1,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD bypass",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "APQ VOL UP",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sresn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "SDX PM_RESIN_N",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SDX PM_RESIN_N",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "power",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Power off/on",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "BATT ON/OFF",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SDX Emergency Download (EDL) Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SDX EDL",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "APQ VOL DOWN",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "jtagsel",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Default OFF to select APQ JTAG. On to select SDX JTAG",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "JTAG Select",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "APQ POWER KEY",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "uartsel",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Default OFF to select APQ UART. On to select SDX UART",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "UART Select",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "spkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SDX POWER KEY",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "softpdn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Set high to send soft power down command to ATP",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Soft Power Down",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "APQ Emergency Download (EDL) Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "APQ EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usbsel",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Default OFF to select APQ USB. On to select SDX USB",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB Select",
            "pin_number": "6",
            "priority": 2,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "fssel",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Select before power on. Default OFF to select SDX-APQ fusion mode. On to select SDX Standalone mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Fusion/SA Select",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "tcready",
            "command_group": 1,
            "enabled": true,
            "group": "Fusion",
            "help_hint": "TC READY",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TC READY",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects VBUS0",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB 0 (VBUS ONLY)",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "1,0"
        }
    ],
    "platform_id": 41,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tpower 1\n\tusb0 1\n\t//usb1 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tpower 0\n\tdelay 900\n\tusb0 0\n\t//usb1 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tspkey 0\n\tvolup 0\n\tvoldn 0\n\tsresn 0\t\n\n\tfssel 0\n\tjtagsel 0\n\tuartsel 0\n\tusbsel 0\n\tpedl 0\n\tsedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef fpowerOn()\n\tlogComment ====== fpowerOn start ======\n\n\tpowerOff\n\t\n\tfssel 0\n\tjtagsel 0\n\tuartsel 0\n\tusbsel 0\n\t\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== fpowerOn finish ======\n\ndef spowerOn()\n\tlogComment ====== spowerOn start ======\n\n\tpowerOff\n\t\n\tfssel 1\n\tjtagsel 1\n\tuartsel 1\n\tusbsel 1\n\t\n\tpowerOnTheDevice\n\n\tspkey 1\n\tdelay 800\n\tspkey 0\n\n\tlogComment ====== spowerOn finish ======\n\ndef bootToAPQEDL()\n\tlogComment ====== bootToAPQEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToAPQEDL finish ======\n\n\ndef bootToSDXEDL()\n\tlogComment ====== bootToSDXEDL start ======\n\n\tpowerOffTheDevice\n\n\tspkey 0\n\t//sresn 0\n\n\tfssel 1\n\tjtagsel 1\n\tuartsel 1\n\tusbsel 1\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tspkey 1\n\tdelay 1500\n\tspkey 0\n\n\tsedl 0\n\n\tlogComment ====== bootToSDXEDL finish ======\n\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastboot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1500\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastboot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE SDX_FUS_ATP",
    "variables": [
    ]
}
