{
    "author": "Derrick Ow <derrow@qti.qualcomm.com>, hguastaf <hguastaf@qti.qualcomm.com>",
    "bus": [
        {
            "bus": "A",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "2,4",
            "command": "classic_mode_set",
            "command_group": 4,
            "name": "Classic Mode Set",
            "tab": "General",
            "tooltip": "Asserts the Classic Mode GPIO and executes a System Reset"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "S1 FASTBOOT",
            "tab": "General",
            "tooltip": "Enables SOC1 Fastboot Mode using the SOC1 RESIN GPIO"
        },
        {
            "cellLocation": "1,2",
            "command": "s2_fastboot",
            "command_group": 4,
            "name": "S2 FASTBOOT",
            "tab": "General",
            "tooltip": "Enables SOC2 Fastboot Mode using the SOC2 RESIN GPIO"
        },
        {
            "cellLocation": "2,1",
            "command": "s2_Hboot_EDL_HOLD",
            "command_group": 4,
            "name": "S2 Hboot EDL HOLD",
            "tab": "General",
            "tooltip": "Asserts the SOC2 Main Domain and SAIL EDL GPIOs"
        },
        {
            "cellLocation": "0,1",
            "command": "powerOff",
            "command_group": 4,
            "name": "OFF",
            "tab": "General",
            "tooltip": "Asserts the System Power Down GPIO, forcing the unit OFF"
        },
        {
            "cellLocation": "0,2",
            "command": "reset",
            "command_group": 4,
            "name": "RESET",
            "tab": "General",
            "tooltip": "System Reset using the System \"ON/OFF\" GPIOs"
        },
        {
            "cellLocation": "2,3",
            "command": "hboot_mode_set",
            "command_group": 4,
            "name": "Hboot Mode Set",
            "tab": "General",
            "tooltip": "De-Asserts the Classic Mode GPIO"
        },
        {
            "cellLocation": "1,3",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "S1 UEFI",
            "tab": "General",
            "tooltip": "Enables SOC1 UEFI Mode"
        },
        {
            "cellLocation": "1,4",
            "command": "s2_uefi_sequence",
            "command_group": 4,
            "name": "S2 UEFI",
            "tab": "General",
            "tooltip": "Enables SOC2 UEFI Mode"
        },
        {
            "cellLocation": "0,5",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "S1 MD SAIL EDL",
            "tab": "General",
            "tooltip": "Enables SOC1 Main Domain EDL Mode using the SOC1 RESIN GPIO"
        },
        {
            "cellLocation": "0,6",
            "command": "s2_md_sail_edl",
            "command_group": 4,
            "name": "S2 MD SAIL EDL",
            "tab": "General",
            "tooltip": "Enables SOC2 Main Domain EDL Mode using the SOC2 RESIN GPIO"
        },
        {
            "cellLocation": "2,2",
            "command": "s2_Hboot_EDL_RELEASE",
            "command_group": 4,
            "name": "S2 Hboot EDL RELEASE",
            "tab": "General",
            "tooltip": "De-Asserts the SOC2 Main Domain and SAIL EDL GPIOs"
        },
        {
            "cellLocation": "0,3",
            "command": "s1_reset",
            "command_group": 4,
            "name": "S1 RESET",
            "tab": "General",
            "tooltip": "Resets SOC1 Only using the SOC1 RESIN GPIO"
        },
        {
            "cellLocation": "0,4",
            "command": "s2_reset",
            "command_group": 4,
            "name": "S2 RESET",
            "tab": "General",
            "tooltip": "Resets SOC2 Only using the SOC2 RESIN GPIO"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "ON",
            "tab": "General",
            "tooltip": "De-Asserts the System Power Down GPIO, allowing the unit to power ON"
        }
    ],
    "chip_count": 1,
    "creation_date": "Tue Nov 1 16:53:43 2022",
    "description": "FTDI TAC for RIDE MX 4.0",
    "fileVersion": 114,
    "modification_date": "Fri Oct 25 17:18:55 2024",
    "name": "RIDE MX 4.0 Lite",
    "pineVersion": 8,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_force_md_ps_hold",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Forces MD_PS_HOLD High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "FORCE MD PS HOLD",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_uefi",
            "command_group": 2,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Boots to UEFI",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "UEFI",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "ms_ps_hold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Forces MD_PS_HOLD High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "FORCE MD PS HOLD",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "uefi",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Boots to UEFI",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "UEFI",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_mode0",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - SAIL Mode 0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE 0",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_force_classic",
            "command_group": 2,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Forces to Classic",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "CLASSIC",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "3,0"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - SAIL Mode 0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE 0",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pwr_off",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Power Off/On",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "PWR OFF",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_md_resout",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - MD_RESOUT",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "RDY",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_pmic_resin",
            "command_group": 2,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Resets the Device",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "RST",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "md_resout",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - MD_RESOUT",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "RDY",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pmic_resin",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Resets the Device",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "RST",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_mode1",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - SAIL Mode 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE 1",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_kpd_pwr",
            "command_group": 2,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - PMA_KPD_PWR",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "PWR ON",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - SAIL Mode 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE 1",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "kpd_pwr",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - PMA_KPD_PWR",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "PWR ON",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_ss_force_edl",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Forces SS Emergency Download",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SS FORCE EDL",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_eud_en",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Enables Embedded USB Debug",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD EN",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "ss_force_edl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Forces SS Emergency Download",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SS FORCE EDL",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud_en",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Enables Embedded USB Debug",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD EN",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_usb2_disc",
            "command_group": 1,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Disconnects USB2",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB2 DISC",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "2,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_sw_dnld",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Forces to USB Boot",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SW DNLD",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "1,3"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usb2",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Disconnects USB2",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB2 DISC",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "2,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "sw_dnld",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Forces to USB Boot",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SW DNLD",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "1,3"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_usb1_disc",
            "command_group": 1,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Disconnects USB1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB1 DISC",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usb1",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Disconnects USB1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB1 DISC",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "oe",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enables cmds for Software Download and MD_RESOUT to SOC1 & SOC2",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "TAC OE",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "1,4"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "s2_force_ss_ps_hold",
            "command_group": 3,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Forces SS_PS_HOLD High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "FORCE SS PS HOLD",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "s2_usb0_disc",
            "command_group": 1,
            "enabled": true,
            "group": "SOC2",
            "help_hint": "SOC2 - Disconnects USB0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB0 DISC",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sail_ps_hold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Forces SAIL_PS_HOLD High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "FORCE SS PS HOLD",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "SOC1 - Disconnects USB0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB0 DISC",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        }
    ],
    "platform_id": 18,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOn()\n\tlogComment ====== on start ======\n\t\n\tpwr_off 0\n\n\tlogComment ====== on finish ======\n\n\ndef powerOff() \n\tlogComment ====== off start ======\n\n\tpwr_off 1\n\n\tlogComment ====== off finish ======\n\n\ndef reset()\n\tlogComment ====== reset start ======\n\n\tpowerOff\n\tdelay 1500\n\tpowerOn\n\n\tlogComment ====== reset finish ======\n\n\ndef bootToEDL()\n\tlogComment ====== s1_md_sail_edl start ======\n\t\n\tsw_dnld 1\n\tss_force_edl 1\n\tpmic_resin 1\n\tdelay 1500\n\tpmic_resin 0\n\tdelay 1000\n\tpowerOn\n\tdelay 5000\n\tdelay $Optional_GPIO_Hold_Time\n\tsw_dnld 0\n\tss_force_edl 0\n\n\tlogComment ======  s1_md_sail_edl finish ======\n\n\ndef bootToUEFI()\n\tlogComment ====== s1_uefi start ======\n\t\n\tpmic_resin 1\n\tdelay 1500\n\tpmic_resin 0\n\tdelay 1000\n\tkpd_pwr 0\n\tuefi 1\n\tsw_dnld 0\n\tkpd_pwr 1\n\tdelay 8000\n\tdelay $Optional_GPIO_Hold_Time\n\tkpd_pwr 0\n\tuefi 0\n\n\tlogComment ====== s1_uefi finish ======\n\n\ndef bootToFastboot()\n\tlogComment ====== s1_fastboot start ======\n\n\tpmic_resin 1\n\tdelay 1500\n\tpmic_resin 0\n\tdelay 800\n\tpmic_resin 1\n\tdelay 8000\n\tdelay $Optional_GPIO_Hold_Time\n\tpmic_resin 0\n\n\tlogComment ====== s1_fastboot finish ======\n\n\ndef s1_reset()\n\tlogComment ====== s1_reset start ======\n\n\tpmic_resin 1\n\tdelay 1500\n\tpmic_resin 0\n\n\tlogComment ====== s1_reset end ======\n\n\ndef s2_reset()\n\tlogComment ====== s2_reset start ======\n\n\ts2_pmic_resin 1\n\tdelay 1500\n\ts2_pmic_resin 0\n\n\tlogComment ====== s2_reset end ======\n\n\ndef s2_md_sail_edl()\n\tlogComment ====== s2_md_sail_edl start ======\n\n\ts2_sw_dnld 1\n\ts2_ss_force_edl 1\n\ts2_pmic_resin 1\n\tdelay 1500\n\ts2_pmic_resin 0\n\tdelay 1000\n\tpowerOn\n\tdelay 5000\n\tdelay $Optional_GPIO_Hold_Time\n\ts2_sw_dnld 0\n\ts2_ss_force_edl 0\n\n\tlogComment ======  s2_md_sail_edl finish ======\n\n\ndef s2_uefi_sequence()\n\tlogComment ====== s2_uefi_sequence start ======\n\n\ts2_pmic_resin 1\n\tdelay 1500\n\ts2_pmic_resin 0\n\tdelay 1000\n\ts2_kpd_pwr 0\n\ts2_uefi 1\n\ts2_sw_dnld 0\n\ts2_kpd_pwr 1\n\tdelay 8000\n\tdelay $Optional_GPIO_Hold_Time\n\ts2_kpd_pwr 0\n\ts2_uefi 0\n\n\tlogComment ====== s2_uefi_sequence finish ======\n\n\ndef s2_fastboot()\n\tlogComment ====== s2_fastboot start ======\n\n\ts2_pmic_resin 1\n\tdelay 1500\n\ts2_pmic_resin 0\n\tdelay 800\n\ts2_pmic_resin 1\n\tdelay 8000\n\tdelay $Optional_GPIO_Hold_Time\n\ts2_pmic_resin 0\n\n\tlogComment ====== s2_fastboot finish ======\n\n\ndef s2_Hboot_EDL_HOLD()\n\tlogComment ====== s2_Hboot_EDL_HOLD start ======\n\n\ts2_sw_dnld 1\n\ts2_ss_force_edl 1\n\n\tlogComment ====== s2_Hboot_EDL_HOLD finish ======\n\n\ndef s2_Hboot_EDL_RELEASE()\n\tlogComment ====== s2_Hboot_EDL_RELEASE start ======\n\n\ts2_sw_dnld 0\n\ts2_ss_force_edl 0\n\n\tlogComment ====== s2_Hboot_EDL_RELEASE finish ======\n\n\ndef classic_mode_set()\n\tlogComment ====== classic_mode_set start ======\n\n\ts2_force_classic 1\n\tpowerOff\n\tdelay 1500\n\tpowerOn\n\n\tlogComment ====== classic_mode_set finish ======\n\n\ndef hboot_mode_set()\n\tlogComment ====== hboot_mode_set start ======\n\n\ts2_force_classic 0\n\n\tlogComment ====== hboot_mode_set finish ======",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 2,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": true,
            "moveable": true,
            "name": "SOC2",
            "ordinal": 5,
            "user_tab": true,
            "visible": true
        }
    ],
    "usb_descriptor": "RIDE MX 4.0 Lite",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "0",
            "label": "Hold GPIOs longer for boot(ms)",
            "name": "Optional_GPIO_Hold_time",
            "tooltip": "Add optional hold for bootup",
            "type": 1
        }
    ]
}
