{
    "author": "kurtb kurtb@qti.qualcomm.com",
    "buttons": [
        {
            "cellLocation": "0,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download mode"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToBatteryEDL",
            "command_group": 4,
            "name": "Battery Boot to EDL",
            "tab": "General",
            "tooltip": "REQUIRES 20 SECONDS"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the MTP/Device"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the MTP/Device"
        },
        {
            "cellLocation": "1,2",
            "command": "batteryReset",
            "command_group": 4,
            "name": "Battery Reset",
            "tab": "General",
            "tooltip": "REQUIRES 20 SECONDS"
        }
    ],
    "creation_date": "Mon Jul 21 15:53:11 2025",
    "description": "Hawi MTP8975 - PSoC",
    "fileVersion": 85,
    "supportedFirmwareVer": [17],
    "form_dimension": "560,819",
    "min_firmware_version": 16,
    "modification_date": "Wed Jul 30 10:19:59 2025",
    "name": "Hawi MTP8975",
    "pineVersion": 1,
    "pins": [
        {
            "classic_action": "TAC_SOFT_RESET",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "15",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enabled the embedded USB debugger",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EUD (Embedded USB Debug)",
            "pin_number": "16",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 0",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 0",
            "pin_number": "18",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 1",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 1",
            "pin_number": "19",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "21",
            "run_priority": "-1,-1",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "29",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "30",
            "run_priority": "-1,-1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "31",
            "run_priority": "-1,-1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume up button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "34",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "36",
            "run_priority": "-1,-1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Forces PSHold high",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "37",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "",
            "command_group": 3,
            "enabled": false,
            "help_hint": "",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "",
            "pin_number": "38",
            "run_priority": "-1,-1",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "msmreset",
            "command_group": 3,
            "enabled": false,
            "help_hint": "",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "",
            "pin_number": "39",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "rcmsel",
            "command_group": 3,
            "enabled": true,
            "help_hint": "RCM MUX Select",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "RCM MUX Select",
            "pin_number": "46",
            "run_priority": "0,4",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SDCARD_DISC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the SD card slot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "47",
            "run_priority": "0,3",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "headset",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the headset",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Headset Disconnect",
            "pin_number": "48",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "msmreset",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Reset the MSM by pulling PS_HOLD low",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "MSM RESET",
            "pin_number": "49",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the power key button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "50",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume down button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "51",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Battery Disconnect",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "Battery",
            "pin_number": "53",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enables Primary Emergency Download Mode",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EDL (Emergency Download Mode)",
            "pin_number": "54",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnnects VBUS for USB 0",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB 0 (VBUS Only)",
            "pin_number": "55",
            "run_priority": "1,0",
            "tab_name": "General"
        }
    ],
    "platform_id": 66,
    "platform_type": "PSOC",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tusb0 1\n\tusb1 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay $edl\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToSecondaryEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tsedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToBatteryEDL()\n\tlogComment ====== bootToBatteryEDL start ======\n\t\n\tpedl 1 //set EDL high\n\tvoldn 1 //reset MTP after 115 seconds\n\tdelay 14000\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\t\n\t//reset buttons\n\tdelay 6000\n\tvoldn 0 \n\tpedl 0\n\n\tlogComment ====== bootToBatteryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay $uefi\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastboot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay $fastboot\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastboot finished ======\n\ndef batteryReset()\n\tlogComment ====== batteryReset ======\n\t\n\tpedl 0 //reset EDL\n\tvoldn 1 //reset MTP after 14 seconds\n\tdelay 14000\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\n\tdelay 6000\n\tvoldn 0 //release voldn to stop MTP reset\n\n\tlogComment ======  batteryReset ======",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 2,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "1300",
            "label": "EDL timing (ms)",
            "name": "edl",
            "tooltip": "Configurable Boot to EDL timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,0",
            "default_value": "8000",
            "label": "Fastboot timing (ms)",
            "name": "fastboot",
            "tooltip": "Configurable Boot to fastboot timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "0,1",
            "default_value": "8000",
            "label": "UEFI timing (ms)",
            "name": "uefi",
            "tooltip": "Configurable Boot to UEFI timing in milliseconds",
            "type": 1
        }
    ]
}
