{
    "author": "tianguoy",
    "buttons": [
        {
            "cellLocation": "0,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the MTP/Device"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToSecondaryEDL",
            "command_group": 4,
            "name": "Boot to Secondary EDL",
            "tab": "General",
            "tooltip": "Boots the device to secondary emergency download"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the MTP/Device"
        }
    ],
    "creation_date": "Tue Dec 10 13:54:41 2024",
    "description": "Kanapali QRD",
    "fileVersion": 2,
    "modification_date": "Tue Dec 10 13:59:16 2024",
    "name": "Kanapali QRD",
    "pineVersion": 1,
    "pins": [
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enabled the embedded USB debugger",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Embedded USB Debug (EUD)",
            "pin_number": "16",
            "run_priority": "0,4",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 1",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 1",
            "pin_number": "18",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 2",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 2",
            "pin_number": "19",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "headset",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the headset",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Headset Disconnect",
            "pin_number": "21",
            "run_priority": "0,5",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary EDL",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Secondary Emergency Download Mode (EDL)",
            "pin_number": "30",
            "run_priority": "0,0",
            "tab_name": "Fusion"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "sresn",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary PM_RESIN_N",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Secondary PM_RESIN_N",
            "pin_number": "31",
            "run_priority": "0,1",
            "tab_name": "Fusion"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume up button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "34",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "usb1",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnects VBUS for USB1",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB 1",
            "pin_number": "36",
            "run_priority": "2,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Forces PSHold high",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "37",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SDCARD_DISC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the SD card slot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "47",
            "run_priority": "0,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the power key button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "50",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume down button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "51",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Battery Disconnect",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "Battery",
            "pin_number": "53",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enables Primary Emergency Download Mode",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Emergency Download Mode (EDL)",
            "pin_number": "54",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnnects VBUS for USB 0",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB 0",
            "pin_number": "55",
            "run_priority": "1,0",
            "tab_name": "General"
        }
    ],
    "platform_id": 44,
    "platform_type": "PSOC",
    "reset_enabled": true,
    "script": "def powerOffTheDevice() \r\n\tlogComment ====== powerOffTheDevice sequence start ======\r\n\r\n\tbattery 1\r\n\tusb0 1\r\n\tusb1 1\r\n\r\n\tlogComment ====== powerOffTheDevice sequence finish ======\r\n\r\ndef powerOnTheDevice()\r\n\tlogComment ====== powerOnTheDevice sequence start ======\r\n\r\n\tdelay 500\r\n\tbattery 0\r\n\tdelay 900\r\n\tusb0 0\r\n\tusb1 0\r\n\tdelay 30\r\n\r\n\tlogComment ====== powerOnTheDevice sequence finish ======\r\n\r\ndef powerOff()\r\n\tlogComment ====== powerOff start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tpedl 0\r\n\r\n\tlogComment ====== powerOff finish ======\r\n\r\ndef powerOn()\r\n\tlogComment ====== powerOn start ======\r\n\r\n\tpowerOff\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tlogComment ====== powerOn finish ======\r\n\r\ndef bootToEDL()\r\n\tlogComment ====== bootToEDL start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tpedl 1\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay $edl\r\n\tpkey 0\r\n\r\n\tpedl 0\r\n\r\n\tlogComment ====== bootToEDL finish ======\r\n\r\ndef bootToSecondaryEDL()\r\n\tlogComment ====== bootToSecondaryEDL start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tsedl 1\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tdelay 1300\r\n\r\n\tsedl 0\r\n\r\n\tlogComment ====== bootToSecondaryEDL finish ======\r\n\r\ndef bootToUEFI()\r\n\tlogComment ====== bootToUEFIMenu start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\t// Put buttons in a set state\r\n\tpkey 0\r\n\tvolup 1\r\n\tvoldn 0\r\n\r\n\tpedl 0\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay $uefi\r\n\tpkey 0\r\n\tvolup 0\r\n\tdelay 12\r\n\tpkey 1\r\n\tvolup 1\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\r\n\tlogComment ====== bootToUEFIMenu finish ======\r\n\r\ndef bootToFastboot()\r\n\tlogComment ====== bootToFastboot start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 1\r\n\r\n\tpedl 0\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tdelay $fastboot\r\n\tvoldn 0\r\n\tdelay 30\r\n\tvoldn 1\r\n\r\n\tvoldn 0\r\n\r\n\tlogComment ====== bootToFastboot finished ======\r\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 2,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": true,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "1300",
            "label": "EDL timing (ms)",
            "name": "edl",
            "tooltip": "Configurable Boot to EDL timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,0",
            "default_value": "8000",
            "label": "Fastboot timing (ms)",
            "name": "fastboot",
            "tooltip": "Configurable Boot to fastboot timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "0,1",
            "default_value": "8000",
            "label": "UEFI timing (ms)",
            "name": "uefi",
            "tooltip": "Configurable Boot to UEFI timing in milliseconds",
            "type": 1
        }
    ]
}
