{
    "author": "Michael Simpson <msimpson@qti.qualcomm.com>",
    "buttons": [
        {
            "cellLocation": "1,0",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "0,2",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the MTP/Device"
        },
        {
            "cellLocation": "1,2",
            "command": "bootToSecondaryEDL",
            "command_group": 4,
            "name": "Boot to Secondary EDL",
            "tab": "General",
            "tooltip": "Boots the device to secondary emergency download"
        },
        {
            "cellLocation": "0,1",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the MTP/Device"
        }
    ],
    "creation_date": "Mon Nov 28 16:43:35 2022",
    "description": "Alpaca V3.1",
    "modification_date": "Mon Feb 13 18:45:38 2023",
    "name": "Alpaca V3.1",
    "pins": [
        {
            "classic_action": "TAC_SOFT_RESET",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "15",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enabled the embedded USB debugger",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Embedded USB Debug (EUD)",
            "pin_number": "16",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 1",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 1",
            "pin_number": "18",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 2",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 2",
            "pin_number": "19",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "headset",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the headset",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Headset Disconnect",
            "pin_number": "21",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "29",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary EDL",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Secondary Emergency Download Mode (EDL)",
            "pin_number": "30",
            "run_priority": "1,1",
            "tab_name": "Fusion"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "sresn",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary PM_RESIN_N",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Secondary PM_RESIN_N",
            "pin_number": "31",
            "run_priority": "1,2",
            "tab_name": "Fusion"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume up button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "34",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "usb1",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnects VBUS for USB1",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB 1",
            "pin_number": "36",
            "run_priority": "3,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Forces PSHold high",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "37",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "38",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "39",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "46",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_SDCARD_DISC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects the SD card slot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "47",
            "run_priority": "2,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the power key button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "50",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume down button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "51",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Battery Disconnect",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "Battery",
            "pin_number": "53",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enables Primary Emergency Download Mode",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Emergency Download Mode (EDL)",
            "pin_number": "54",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnnects VBUS for USB 0",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB 0",
            "pin_number": "55",
            "run_priority": "2,1",
            "tab_name": "General"
        }
    ],
    "platform_id": 7,
    "platform_type": "PSOC",
    "reset_enabled": true,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tusb0 1\n\tusb1 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToSecondaryEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tsedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastBoot()\n\tlogComment ====== bootToFastBoot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tpkey 0\n\n\tdelay 8000\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastBoot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 2,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": true,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": ""
}
