{
    "author": "kritrang",
    "buttons": [
        {
            "cellLocation": "2,1",
            "command": "mculesspoff",
            "command_group": 4,
            "name": "MCU LESS Fastpoff",
            "tab": "General",
            "tooltip": "Shutdown the system"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "MCU LESS Fastboot",
            "tab": "General",
            "tooltip": "Boots device to fastboot"
        },
        {
            "cellLocation": "1,2",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,0",
            "command": "WAKEIN",
            "command_group": 4,
            "name": "WAKE IN",
            "tab": "General",
            "tooltip": "Wake up from sleep/low power state"
        },
        {
            "cellLocation": "1,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "MD SAIL EDL",
            "tab": "General",
            "tooltip": "S1- Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Power On the Unit"
        },
        {
            "cellLocation": "0,2",
            "command": "reset",
            "command_group": 4,
            "name": "Reset",
            "tab": "General",
            "tooltip": "Resets the Unit"
        },
        {
            "cellLocation": "0,1",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Power Off the Unit"
        }
    ],
    "creation_date": "Wed Aug 30 22:33:02 2023",
    "description": "Monaco/Lemans ADP Automotive",
    "fileVersion": 177,
    "min_firmware_version": 16,
    "modification_date": "Mon Jul 7 18:14:06 2025",
    "name": "Monaco/Lemans RIDE MCU Less ADP Automotive",
    "pineVersion": 1,
    "pins": [
        {
            "classic_action": "TAC_SOFT_RESET",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Embedded USB Debug (EUD)",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EUD",
            "pin_number": "15",
            "run_priority": "2,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "<type a command>",
            "command_group": 3,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "16",
            "run_priority": "0,4",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 1",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "MODE_0",
            "pin_number": "18",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 2",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "MODE_1",
            "pin_number": "19",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "headset",
            "command_group": 3,
            "enabled": false,
            "help_hint": "Disconnects the headset",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Headset Disconnect",
            "pin_number": "21",
            "run_priority": "0,5",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "fastpoff",
            "command_group": 0,
            "enabled": true,
            "help_hint": "Triggers shutdown of system",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "FAST POFF",
            "pin_number": "29",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary EDL (Not supported on AIR)",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "USB2_DISC",
            "pin_number": "30",
            "run_priority": "2,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnect the SD Card",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "SS_FORCE_EDL",
            "pin_number": "31",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 1,
            "enabled": true,
            "help_hint": "VOL_UP+PWR_ON=Held for boot to UEFI menu",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "UEFI",
            "pin_number": "34",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "usb1",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Disconnects the USB1",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB1_DISC",
            "pin_number": "36",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "<type a command>",
            "command_group": 3,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "37",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Forces PSHold High",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Force MD PS_HOLD High",
            "pin_number": "38",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "sresn",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Secondary PM_RESIN_N in Fusion",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "SS_PS_HOLD",
            "pin_number": "39",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "46",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_SDCARD_DISC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": false,
            "help_hint": "Disconnects the SD card slot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "47",
            "run_priority": "0,3",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "wakein",
            "command_group": 0,
            "enabled": true,
            "help_hint": "Wake up from sleep/low power state",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "WAKE_IN",
            "pin_number": "48",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "fastboot",
            "command_group": 0,
            "enabled": true,
            "help_hint": "Triggers Fastboot on MD & SAIL SS in MCU less mode",
            "initial_value": true,
            "initialization_priority": -1,
            "inverted": false,
            "name": "MCU LESS FASTBOOT",
            "pin_number": "49",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Power On (VOL_UP+PWR_ON=Held for boot to UEFI menu)",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "PWR_KPD",
            "pin_number": "50",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 1,
            "enabled": true,
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "RST",
            "pin_number": "51",
            "run_priority": "2,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Battery Power OFF/ON",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "PWR_OFF",
            "pin_number": "53",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Primary Emergency Download Mode",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EDL",
            "pin_number": "54",
            "run_priority": "2,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "usb0",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Disconnnects USB 0",
            "initial_value": false,
            "initialization_priority": 2,
            "inverted": true,
            "name": "USB0_DISC",
            "pin_number": "55",
            "run_priority": "2,0",
            "tab_name": "General"
        }
    ],
    "platform_id": 57,
    "platform_type": "PSOC",
    "reset_enabled": false,
    "script": "def powerOff() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\n\ndef powerOn()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tbattery 0\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\n\ndef reset()\n\tlogComment ====== reset start ======\n\n\tpowerOff\n\tdelay 1500\n\tpowerOn\n\n\tlogComment ====== reset finish ======\n\n\ndef bootToEDL()\n\tlogComment ====== s1_md_sail_edl start ======\n\n\tpowerOff\n\tpedl 1\n\tsdcard 1\n\tdelay 1500\n\tpowerOn\n\tdelay 5000\n\tdelay $Optional_GPIO_Hold_Time\n\tpedl 0\n\tsdcard 0\n\n\tlogComment ======  s1_md_sail_edl finish ======\n\n\ndef bootToUEFI()\n\tlogComment ====== s1_uefi start ======\n\n\treset\n\tvolup 1\n\tdelay 1000\n\tpkey 1\n\tvoldn 0\n\tpedl 0\n\tdelay 8000\n\tdelay $Optional_GPIO_Hold_Time\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\tpkey 0\n\tvolup 0 \n\n\tlogComment ======s1_uefi finish ======\n\n\ndef bootToFastboot()\n\tlogComment ====== s1_fastboot start ======\n\n\tpowerOff\n\tdelay 20\n\tfastboot 0\n\tpowerOn\n\tdelay 2000\n\tfastboot 1\n\n\tlogComment ====== s1_fastboot finish ======\n\n\n\ndef WAKEIN()\n\tlogComment ====== s1_WAKEIN start ======\n\n\t\n\twakein 1\n\tdelay 50\n\twakein 0\n\n\tlogComment ====== s1_WAKEIN finish ======\n\n\ndef mculesspoff()\n\tlogComment ====== s1_mculesspoff start ======\n\n\t\n\tfastpoff 1\n\tdelay 50\n\tfastpoff 0\n\n\tlogComment ====== s1_mculesspoff finish ======\n",
    "supportedFirmwareVer": [16],
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 2,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": true,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 4,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 5,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "0",
            "label": "Additional boot delay (ms)",
            "name": "Optional_GPIO_Hold_Time",
            "tooltip": "Add optional hold for bootup",
            "type": 1
        }
    ]
}
