{
    "author": "rpathapa",
    "bus": [
        {
            "bus": "A",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "1,2",
            "command": "enS230",
            "command_group": 4,
            "name": "SMI230",
            "tab": "General",
            "tooltip": "Enable SMI230 sensor"
        },
        {
            "cellLocation": "2,0",
            "command": "powerCycle",
            "command_group": 4,
            "name": "Power Cycle (OFF -> ON)",
            "tab": "General",
            "tooltip": "Power OFF and ON the TDP/Device"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "3,2",
            "command": "enS330",
            "command_group": 4,
            "name": "SMI330 / GenX",
            "tab": "General",
            "tooltip": "Enable SMI330 / GenX sensor"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "0,1",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,2",
            "command": "enASM",
            "command_group": 4,
            "name": "ASM330LHH",
            "tab": "General",
            "tooltip": "Enable ASM330LHH sensor"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the TDP/Device"
        },
        {
            "cellLocation": "2,2",
            "command": "enIAM",
            "command_group": 4,
            "name": "IAM-20680HT",
            "tab": "General",
            "tooltip": "Enable IAM-20680HT sensor"
        },
        {
            "cellLocation": "-1,-1",
            "command": "bootToSecondaryEDL",
            "command_group": 4,
            "name": "Boot to Secondary EDL",
            "tab": "General",
            "tooltip": "Boots the device to secondary emergency download"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the TDP/Device"
        }
    ],
    "chip_count": 1,
    "creation_date": "",
    "description": "TDP535 Platform Config",
    "fileVersion": 120,
    "form_dimension": "923,725",
    "min_firmware_version": 15,
    "modification_date": "Mon Sep 8 15:40:22 2025",
    "name": "AmboseliAQ Lite",
    "pineVersion": 4,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 0 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 0",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "3,0"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "bc8",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 8 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 8",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "4,3"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOLUME_UP / LE_BOOT",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 1 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 1",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "3,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "bc9",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 9 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 9",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "4,4"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable Mode 0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Mode 0",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Battery power off/on",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "Power (12V / VPH)",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc2",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 2 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 2",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "3,2"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "TBD",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "TBD",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TBD",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "3,2"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "emmc_boot",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "EMMC_BOOT",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EMMC_BOOT",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOLUME_DOWN / PMK_RESIN_N",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc3",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 3 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 3",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "3,3"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "uim0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnect UIM0",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM0",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable Mode 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Mode1",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "2,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "KEY PAD POWER",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnect UIM1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM1",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,3"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "emmc",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects eMMC",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect eMMC",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,4"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Embedded USB Debug (EUD)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc5",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 5 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 5",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "4,0"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "esim",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable eSIM",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "eSIM",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnect SD Card",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Forced eMMC Sel / uSD Dis",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Primary Emergency Download Mode/Forced USB Boot",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc6",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 6 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 6",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "4,1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "smuxs2",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Sensor Mux Sel 2 to low",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Sensor Mux Sel 2",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "2,3"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "isim_nvm",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable iSIM NVM",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "iSIM NVM",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "FTDI_OUTPUT EN",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "bc7",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Boot Config 7 to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Boot Config 7",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "4,2"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "smuxs1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force Sensor Mux Sel 1 to low",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Sensor Mux Sel 1",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "2,2"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "tcready",
            "command_group": 1,
            "enabled": false,
            "group": "General",
            "help_hint": "Checks MDM RESET OUT STATUS",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TC_READY",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects VBUS0",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB 0 (VBUS Only)",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "1,0"
        }
    ],
    "platform_id": 67,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tusb0 1\n\tusb1 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef powerCycle()\n\tlogComment ====== powerCycle sequence start ======\n\n\tpowerOff\n\tdelay $pcycle\n\tpowerOn\n\n\tlogComment ====== powerCycle sequence finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay $edl\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToSecondaryEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tsedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay $uefi\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastboot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay $fastboot\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastboot finished ======\n\ndef enASM()\n\tlogComment ====== enASM start ======\n\t\n\tsmuxs1 1\n\tsmuxs2 1\n\t\n\tlogComment ====== enASM finished ======\n\ndef enS230()\n\tlogComment ====== enS230 start ======\n\t\n\tsmuxs1 0\n\tsumxs2 1\n\t\n\tlogComment ====== enS230 finished ======\n\ndef enIAM()\n\tlogComment ====== enIAM start ======\n\t\n\tsmuxs1 1\n\tsmuxs2 0\n\t\n\tlogComment ====== enIAM finished ======\n\ndef enS330()\n\tlogComment ====== enS330 start ======\n\t\n\tsmuxs1 0\n\tsmuxs2 0\n\t\n\tlogComment ====== enS330 finished ======",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE TDP535 BOARD",
    "variables": [
        {
            "cellLocation": "0,0",
            "default_value": "1300",
            "label": "EDL timing (ms)",
            "name": "edl",
            "tooltip": "Configurable Boot to EDL timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,0",
            "default_value": "8000",
            "label": "Fastboot timing (ms)",
            "name": "fastboot",
            "tooltip": "Configurable Boot to fastboot timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "1,1",
            "default_value": "2000",
            "label": "Power cycle timing (ms)",
            "name": "pcycle",
            "tooltip": "Configurable Boot to Power Cycle delay timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "0,1",
            "default_value": "8000",
            "label": "UEFI timing (ms)",
            "name": "uefi",
            "tooltip": "Configurable Boot to UEFI timing in milliseconds",
            "type": 1
        }
    ]
}
