{
    "author": "Prateek Bohra <pbohra@qti.qualcomm.com>",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "1,0",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "0,2",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the MTP/Device"
        },
        {
            "cellLocation": "1,2",
            "command": "bootToSecondaryEDL",
            "command_group": 4,
            "name": "Boot to Secondary EDL",
            "tab": "General",
            "tooltip": "Boots the device to secondary emergency download"
        },
        {
            "cellLocation": "0,1",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the MTP/Device"
        }
    ],
    "chip_count": 1,
    "creation_date": "Wed Nov 23 16:16:03 2022",
    "description": "ALPACA-LITE  CDPS35",
    "fileVersion": 82,
    "modification_date": "Thu Mar 2 11:19:09 2023",
    "name": "KUNO CDPS35",
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Toggle BOOTCONFIG1 to High.PCIE Boot MODE",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BOOTCONFIG_1/PCIE",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable Mode 0 to High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE0_HIGH",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "System Power off",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "BATTERY",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOLUME_UP/LE_BOOT",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Volume Down/(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOLDOWN/PM_RESIN_N",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "mode1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable Mode 1 to High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "MODE1_HIGH",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "POWER KEY",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bootconfig2",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Toggle BOOTCONFIG_2 to High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BOOTCONFIG_2",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Embedded USB Debug (EUD)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Embedded USB Debug",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bootconfig0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Toggle BOOTCONFIG0 to High",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BOOTCONFIG0",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Primary Emergency Download Mode/Forced USB Boot",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "2,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "m2poff",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Power Off M2",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "M2_POFF",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 1,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "FTDI_OUTPUT EN",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": 99,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "tcready",
            "command_group": 1,
            "enabled": false,
            "group": "General",
            "help_hint": "Checks MDM RESETOUT STATUS",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TC_READY",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects USB0",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB0(VBUS Only)",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "0,1"
        }
    ],
    "platform_id": 28,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tusb0 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tdelay 900\n\tusb0 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tpedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToSecondaryEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tsedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tsedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tdelay 7000\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastBoot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 7000\n\tdelay 4000\n\tpkey 0\n\n\tdelay 3000\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastBoot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 2,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE CDPS35"
}
