{
    "author": "Sam Hendrix <shendrix@qti.qualcomm.com>",
    "buttons": [
        {
            "cellLocation": "0,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToEAPEDL",
            "command_group": 4,
            "name": "Boot to EAP EDL",
            "tab": "General",
            "tooltip": "Boots the device to secondary emergency download"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToNADEDL",
            "command_group": 4,
            "name": "Boot to NAD EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the MTP/Device"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the CCARD"
        }
    ],
    "creation_date": "Tue Aug 8 18:03:58 2023",
    "description": "CCARD525 PSoC",
    "fileVersion": 40,
    "modification_date": "Mon Sep 11 16:08:13 2023",
    "name": "CCARD525",
    "pins": [
        {
            "classic_action": "TAC_SOFT_RESET",
            "command": "sftrst",
            "command_group": 2,
            "enabled": true,
            "help_hint": "NAD Soft Reset",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "NAD Soft Reset",
            "pin_number": "15",
            "run_priority": "2,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enabled NAD embedded USB debugger",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "NAD EUD",
            "pin_number": "16",
            "run_priority": "1,5",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 1",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 1",
            "pin_number": "18",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnects UIM 2",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Disconnect UIM 2",
            "pin_number": "19",
            "run_priority": "2,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "<type a command>",
            "command_group": 3,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "21",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "29",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "EAPedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Force EAP USB Boot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EAP USB Boot",
            "pin_number": "30",
            "run_priority": "2,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "EAPres",
            "command_group": 2,
            "enabled": true,
            "help_hint": "EAP PMS RESET",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EAP Reset",
            "pin_number": "31",
            "run_priority": "2,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume up button",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "34",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "EAPusb",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnects VBUS for EAP USB",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "EAP USB Disconnect",
            "pin_number": "36",
            "run_priority": "3,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enable NAD and EAP PS Hold ",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "PS HOLD",
            "pin_number": "37",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "38",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "39",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "",
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "46",
            "run_priority": "-1,-1",
            "tab_name": ""
        },
        {
            "classic_action": "TAC_SDCARD_DISC",
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Disconnect NAD & EAP SD Cards",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "SD Card Disconnect",
            "pin_number": "47",
            "run_priority": "1,4",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the power key button for KPD Power",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "50",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Presses the volume down button Reset MDM via PMK",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "51",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "12vpoweroff",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Force Power off for entire CCARD525, Remote Power Cycle",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "12V Power Disconnect",
            "pin_number": "53",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "NADedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Force NAD USB Boot",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "NAD USB Boot (EDL)",
            "pin_number": "54",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "NADusb",
            "command_group": 1,
            "enabled": true,
            "help_hint": "Disconnnects VBUS for NAD USB",
            "initial_value": false,
            "initialization_priority": -1,
            "inverted": false,
            "name": "NAD USB Disconnect",
            "pin_number": "55",
            "run_priority": "2,1",
            "tab_name": "General"
        }
    ],
    "platform_id": 31,
    "platform_type": "PSOC",
    "reset_enabled": true,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\t12vpoweroff 1\n\tNADusb 1\n\tEAPusb 1\n\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\t12vpoweroff 0\n\tdelay 900\n\tNADusb 0\n\tEAPusb 0\n\tdelay 30\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tNADedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\n\tpowerOff\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tlogComment ====== powerOn finish ======\n\ndef bootToNADEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tNADedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 1300\n\tpkey 0\n\n\tNADedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToEAPEDL()\n\tlogComment ====== bootToSecondaryEDL start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\n\tEAPedl 1\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 1300\n\n\tEAPedl 0\n\n\tlogComment ====== bootToSecondaryEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\n\t// Put buttons in a set state\n\tpkey 0\n\tvolup 1\n\tvoldn 0\n\n\tNADedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tpkey 0\n\tvolup 0\n\tdelay 12\n\tpkey 1\n\tvolup 1\n\n\tpkey 0\n\tvolup 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastboot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tNADedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 800\n\tpkey 0\n\n\tdelay 8000\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastboot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 2,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": true,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": true,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": ""
}
