{
    "author": "K Vikramaditya Reddy <kamasani@qti.qualcomm.com>",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
    ],
    "chip_count": 1,
    "creation_date": "Mon Sep 11 15:16:22 2023",
    "description": "ALPACA-LITE SMART LABEL",
    "fileVersion": 53,
    "modification_date": "Wed Aug 7 11:25:20 2024",
    "name": "ALPACA-LITE SMART LABEL",
    "pineVersion": 0,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "SoCWakeUp",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "When Pressed, SoC wakes up.",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "SOC_WAKEUP",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "TESICMODE2",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "When only TESIC Mode2 Button is pressed, then MSM enters Limited Debug mode. \nBy default MSM will be in Mission Mode.",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TESIC Mode 2",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "QCXRESIN",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "When Pressed QCX Reset happens",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "QCX_RESIN_N",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "It is Keypad Power control",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "KEYPAD_PWR",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "TESICMODE0",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "When TESIC Mode0 button is pressed, then irrespective of \nTESIC Mode1, TESIC Mode2 states, the MSM enters to Test Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TESIC Mode 0",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "TESICMODE1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "When only TESIC Mode1, TESTC Mode2 buttons together are pressed and\nTESIC Mode0 button is not pressed, then MSM enters to Extended Debug Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TESIC Mode 1",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Output Buffer enablement ",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "Output Enable",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "1,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "MUXSEL",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "When not pressed, Default, Debug UART is connected from FTDI to MSM.\nWhen pressed, TESIC UART is connected from FTDI to MSM.",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TESIC MUX SELECT",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "1,1"
        }
    ],
    "platform_id": 42,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE SMART LABEL",
    "variables": [
    ]
}
