{
    "author": "kurtb",
    "buttons": [
        {
            "cellLocation": "0,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot Mode - PON button assert = 3100msec"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device into UEFI Menu - PON button assert = 2100msec"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToEUD",
            "command_group": 4,
            "name": "Boot to EUD",
            "tab": "General",
            "tooltip": "Boots the device into EUD (Embedded USB Debug)"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device into Emergency Download Mode (EDL)"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers ON the Device"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers OFF the Device"
        }
    ],
    "creation_date": "Fri Nov 18 14:01:56 2022",
    "description": "CSM - PSoC version",
    "fileVersion": 17,
    "modification_date": "Wed Nov 6 05:23:04 2024",
    "name": "CSM - PSoC",
    "pineVersion": 6,
    "pins": [
        {
            "classic_action": "TAC_SOFT_RESET",
            "command": "softreset",
            "command_group": 2,
            "enabled": true,
            "help_hint": "(PON_RESET_N) Reset Lassen, without resetting the PMIC (soft/warm reset)",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "Lassen RESET",
            "pin_number": "15",
            "run_priority": "0,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TC_EUD_EARLY_BOOT_EN",
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enable the Embedded USB Debugger",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "EUD",
            "pin_number": "16",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM1_DIS",
            "command": "uim1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "00 NATIVE; 01 TIC; 10 ATEST; 11 TEST",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "ASIC MODE 0",
            "pin_number": "18",
            "run_priority": "0,7",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_UIM2_DIS",
            "command": "uim2",
            "command_group": 3,
            "enabled": true,
            "help_hint": "00 NATIVE; 01 TIC; 10 ATEST; 11 TEST",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "ASIC MODE 1",
            "pin_number": "19",
            "run_priority": "0,8",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_HEADSET_DIS",
            "command": "headset",
            "command_group": 3,
            "enabled": true,
            "help_hint": "OFF = GPIO-strap \"0\"; ON = GPIO-strap \"1\"; QDU_GPIO_96",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "DDR Channel Select",
            "pin_number": "21",
            "run_priority": "0,4",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "lowcurrentmode",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 0; QDU_GPIO_116",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "WatchDog Disable",
            "pin_number": "29",
            "run_priority": "0,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_USB_BOOT_SEC",
            "command": "sedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 1 (FB_Sel 0); QDU_GPIO_119",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_1  (FB_Sel 0)",
            "pin_number": "30",
            "run_priority": "1,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_SEC",
            "command": "sresn",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 2 (FB_Sel 1); QDU_GPIO_124",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_2  (FB_Sel 1)",
            "pin_number": "31",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_VOL_UP",
            "command": "volup",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 3 (FB_Sel 2); QDU_GPIO_120",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_3  (FB_Sel 2)",
            "pin_number": "34",
            "run_priority": "1,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB1_DIS",
            "command": "usb1",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 4 (FB_Sel 3); QDU_GPIO_117",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_4  (FB_Sel 3)",
            "pin_number": "36",
            "run_priority": "1,3",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_FORCE_PS_HOLD",
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Forces PS_HOLD high",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "PS_HOLD",
            "pin_number": "37",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "BC_5",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 5 (APPs PBL Boot Speed 0); QDU_GPIO_114",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_5  (APPs PBL 0)",
            "pin_number": "38",
            "run_priority": "1,4",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "BC_6",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Boot Config 6 (APPs PBL Boot Speed 1); QDU_GPIO_127",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "BC_6  (APPs PBL 1)",
            "pin_number": "39",
            "run_priority": "1,5",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "RF_DIS",
            "command_group": 3,
            "enabled": true,
            "help_hint": "ON = disables the RF PAs to prevent radiating",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "RF_PA_DISABLE",
            "pin_number": "46",
            "run_priority": "0,9",
            "tab_name": "General"
        },
        {
            "classic_action": "",
            "command": "sdcarddis",
            "command_group": 3,
            "enabled": true,
            "help_hint": "OFF = PCIE EP device uses SHARED Clock; ON = PCIE EP device uses LOCAL Clock",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "PCIE_SRIS_EN",
            "pin_number": "47",
            "run_priority": "0,5",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_TC_START",
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "help_hint": "Starts PON; Power on signal to Lassen’s PMIC (Wailua)",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "Power On (PON)",
            "pin_number": "50",
            "run_priority": "0,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_RESET_PRI",
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "help_hint": "(WAILUA_RESIN_N) Hard reset the entire system (complete reset of all PMICs)",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "System RESET",
            "pin_number": "51",
            "run_priority": "0,2",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_POWER_OFF",
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "help_hint": "ON = Power to system. OFF = Turns off power to system",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": true,
            "name": "System Power",
            "pin_number": "53",
            "run_priority": "1,1",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_SW_DWNLD_PRI",
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "help_hint": "Enables Emergency Download Mode (Force USB Boot)",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "EDL",
            "pin_number": "54",
            "run_priority": "0,0",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_USB0_DIS",
            "command": "usb0",
            "command_group": 3,
            "enabled": true,
            "help_hint": "ON = 32TR; OFF = 64TR",
            "initial_value": false,
            "initialization_priority": 99,
            "inverted": false,
            "name": "QRU RF Configuration",
            "pin_number": "55",
            "run_priority": "1,9",
            "tab_name": "General"
        },
        {
            "classic_action": "TAC_READY_N",
            "command": "ready",
            "command_group": 0,
            "enabled": false,
            "help_hint": "Sets a gpio line to let the MTP know we are connected",
            "initial_value": false,
            "initialization_priority": 1,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "56",
            "run_priority": "-1,-1",
            "tab_name": ""
        }
    ],
    "platform_id": 14,
    "platform_type": "PSOC",
    "reset_enabled": true,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tpkey 0\n\t\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tpkey 1\n\tdelay 900\n\t\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\n\ndef powerOff()\n\tlogComment ====== powerOff start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tpedl 0\n\n\tlogComment ====== powerOff finish ======\n\ndef powerOn()\n\tlogComment ====== powerOn start ======\n\t\n\tpowerOnTheDevice\n\t\n\tdelay 500\n\n\tpkey 1\n\tpkey 0\n\tlogComment ====== powerOn finish ======\n\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\tpedl 1\n\tpowerOnTheDevice\n\tdelay 3000\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToEUD()\n\tlogComment ====== bootToEUD start ======\n\n\tpowerOffTheDevice\n\teud 1\n\tpowerOnTheDevice\n\tdelay 3000\n\teud 0\n\n\tlogComment ====== bootToEUD finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\tpowerOnTheDevice\n\tdelay 2100\n\tpkey 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastboot()\n\tlogComment ====== bootToFastBoot start ======\n\n\tpowerOffTheDevice\n\tpowerOnTheDevice\n\tdelay 3100\n\tpkey 0\n\n\tlogComment ====== bootToFastBoot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 2,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "I2C",
            "ordinal": 4,
            "user_tab": false,
            "visible": false
        }
    ],
    "usb_descriptor": "",
    "variables": [
    ]
}
