{
    "author": "richluo",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "0,1",
            "command": "bootToFastboot",
            "command_group": 4,
            "name": "Boot to Fastboot",
            "tab": "General",
            "tooltip": "Boots the device to fastboot"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOn",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers on the ATP/Device"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOff",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers off the ATP/Device"
        }
    ],
    "chip_count": 1,
    "creation_date": "Thu Mar 7 11:33:26 2024",
    "description": "ALPACA-LITE for Mobile/Compute/Modem_NS ATP debug board",
    "fileVersion": 22,
    "modification_date": "Tue Apr 30 16:16:09 2024",
    "name": "ATP SM-SC-SDX_NS DEBUG BOARD",
    "pineVersion": 1,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD Bypass",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOL UP",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "uim1",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects the UIM 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM1",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Battery power off/on",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "BATT ON/OFF",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "leboot",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Held for boot to UEFI menu (SDX)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "LE Boot",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "VOL DOWN /PM_RESIN_N",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "uim2",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects the UIM 2",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM2",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "POWER KEY",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sdcard",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects the SD Card",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "valen",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "On to enable value tier",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Value Tier Enable",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "softpdn",
            "command_group": 2,
            "enabled": false,
            "group": "General",
            "help_hint": "Set high to send soft power down command to ATP",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Soft Power Down",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Primary Emergency Download Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usb1",
            "command_group": 1,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects VBUS 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "USB 1 (VBUS Only)",
            "pin_number": "6",
            "priority": 2,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "tcready",
            "command_group": 1,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "Check MDM RESOUT status",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "TC READY",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects VBUS0",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB 0 (VBUS ONLY)",
            "pin_number": "7",
            "priority": 2,
            "run_priority": "1,0"
        }
    ],
    "platform_id": 32,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \r\n\tlogComment ====== powerOffTheDevice sequence start ======\r\n\r\n\tbattery 1\r\n\tusb0 1\r\n\tusb1 1\r\n\r\n\tlogComment ====== powerOffTheDevice sequence finish ======\r\n\r\ndef powerOnTheDevice()\r\n\tlogComment ====== powerOnTheDevice sequence start ======\r\n\r\n\tdelay 500\r\n\tbattery 0\r\n\tdelay 900\r\n\tusb0 0\r\n\tusb1 0\r\n\tdelay 30\r\n\r\n\tlogComment ====== powerOnTheDevice sequence finish ======\r\n\r\ndef powerOff()\r\n\tlogComment ====== powerOff start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tpedl 0\r\n\r\n\tlogComment ====== powerOff finish ======\r\n\r\ndef powerOn()\r\n\tlogComment ====== powerOn start ======\r\n\r\n\tpowerOff\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tlogComment ====== powerOn finish ======\r\n\r\ndef bootToEDL()\r\n\tlogComment ====== bootToEDL start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tpedl 1\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 1300\r\n\tpkey 0\r\n\r\n\tpedl 0\r\n\r\n\tlogComment ====== bootToEDL finish ======\r\n\r\ndef bootToSecondaryEDL()\r\n\tlogComment ====== bootToSecondaryEDL start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 0\r\n\r\n\tsedl 1\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tdelay 1300\r\n\r\n\tsedl 0\r\n\r\n\tlogComment ====== bootToSecondaryEDL finish ======\r\n\r\ndef bootToUEFI()\r\n\tlogComment ====== bootToUEFIMenu start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\t// Put buttons in a set state\r\n\tpkey 0\r\n\tvolup 1\r\n\tvoldn 0\r\n\r\n\tpedl 0\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 8000\r\n\tpkey 0\r\n\tvolup 0\r\n\tdelay 12\r\n\tpkey 1\r\n\tvolup 1\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\r\n\tlogComment ====== bootToUEFIMenu finish ======\r\n\r\ndef bootToFastboot()\r\n\tlogComment ====== bootToFastboot start ======\r\n\r\n\tpowerOffTheDevice\r\n\r\n\tpkey 0\r\n\tvolup 0\r\n\tvoldn 1\r\n\r\n\tpedl 0\r\n\r\n\tpowerOnTheDevice\r\n\r\n\tpkey 1\r\n\tdelay 800\r\n\tpkey 0\r\n\r\n\tdelay 8000\r\n\tvoldn 0\r\n\tdelay 30\r\n\tvoldn 1\r\n\r\n\tvoldn 0\r\n\r\n\tlogComment ====== bootToFastboot finished ======\r\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE SM_SC_SDX ATP",
    "variables": [
    ]
}
