{
    "author": "kurtb",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "-1,-1",
            "command": "",
            "command_group": 0,
            "name": "",
            "tab": "",
            "tooltip": "Boots the device into FASTBOOT mode"
        },
        {
            "cellLocation": "1,1",
            "command": "bootToUEFIMenu",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device into UEFI Menu"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToEUD",
            "command_group": 4,
            "name": "Boot to EUD",
            "tab": "General",
            "tooltip": "Boots the device into EUD (Embedded USB Debug)"
        },
        {
            "cellLocation": "2,0",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device into Emergency Download Mode (EDL)"
        },
        {
            "cellLocation": "0,0",
            "command": "powerOnTheDevice",
            "command_group": 4,
            "name": "Power On",
            "tab": "General",
            "tooltip": "Powers ON the Device"
        },
        {
            "cellLocation": "1,0",
            "command": "powerOffTheDevice",
            "command_group": 4,
            "name": "Power Off",
            "tab": "General",
            "tooltip": "Powers OFF the Device"
        }
    ],
    "chip_count": 1,
    "creation_date": "Wed Feb 15 10:59:13 2023",
    "description": "CSM - Lite",
    "modification_date": "Wed Feb 15 17:10:24 2023",
    "name": "CSM Lite",
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Forces PS_HOLD high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "PS_HOLD",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "OFF = PCIE EP device uses SHARED Clock; ON = PCIE EP device uses LOCAL Clock",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "PCIE_SRIS_EN",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "0,5"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "watchdog",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 0; QDU_GPIO_116",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "WatchDog Disable",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "ON = Power to system. OFF = Turns off power to system",
            "initial_value": true,
            "input": false,
            "inverted": true,
            "name": "System Power",
            "pin_number": "1",
            "priority": 1,
            "run_priority": "1,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bc1",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 1 (FB_Sel 0); QDU_GPIO_119",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BC_1 (FB_Sel 0)",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "sysreset",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(WAILUA_RESIN_N) Hard reset the entire system (complete reset of all PMICs)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "System RESET",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bc2",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 2 (FB_Sel 1); QDU_GPIO_124",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BC_2 (FB_Sel 1)",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "1,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Starts PON; Power on signal to Lassen’s PMIC (Wailua)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Power On (PON)",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bc3",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 3 (FB_Sel 2); QDU_GPIO_120",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BC_3 (FB_Sel 2)",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "1,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enable the Embedded USB Debugger",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bc5",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 5 (APPs PBL Boot Speed 0); QDU_GPIO_114",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BC_5 (APPs PBL 0)",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "1,4"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Enables Emergency Download Mode (Force USB Boot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "bc6",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Boot Config 6 (APPs PBL Boot Speed 1); QDU_GPIO_127",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "BC_6 (APPs PBL 1)",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "1,5"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "<type a command>",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "<add a tooltip>",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "lassenreset",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PON_RESET_N) Reset Lassen, without resetting the PMIC (soft/warm reset)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Lassen RESET",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "ddr",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "OFF = GPIO-strap \"0\"; ON = GPIO-strap \"1\"; QDU_GPIO_96",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "DDR Channel Select",
            "pin_number": "7",
            "priority": 0,
            "run_priority": "0,4"
        }
    ],
    "platform_id": 15,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def powerOffTheDevice() \n\tlogComment ====== powerOffTheDevice sequence start ======\n\n\tbattery 1\n\tpkey 0\n\t\n\tlogComment ====== powerOffTheDevice sequence finish ======\n\ndef powerOnTheDevice()\n\tlogComment ====== powerOnTheDevice sequence start ======\n\n\tdelay 500\n\tbattery 0\n\tpkey 1\n\tdelay 900\n\t\n\n\tlogComment ====== powerOnTheDevice sequence finish ======\n\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\n\tpowerOffTheDevice\n\tpedl 1\n\tpowerOnTheDevice\n\tdelay 3000\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToEUD()\n\tlogComment ====== bootToEUD start ======\n\n\tpowerOffTheDevice\n\teud 1\n\tpowerOnTheDevice\n\tdelay 3000\n\teud 0\n\n\tlogComment ====== bootToEUD finish ======\n\ndef bootToUEFIMenu()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\tpowerOffTheDevice\n\tpowerOnTheDevice\n\tdelay 2000\n\tpkey 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n\ndef bootToFastBoot()\n\tlogComment ====== bootToFastBoot start ======\n\n\tpowerOffTheDevice\n\n\tpkey 0\n\tvolup 0\n\tvoldn 1\n\n\tpedl 0\n\n\tpowerOnTheDevice\n\n\tpkey 1\n\tdelay 8000\n\tpkey 0\n\n\tdelay 8000\n\tvoldn 0\n\tdelay 30\n\tvoldn 1\n\n\tvoldn 0\n\n\tlogComment ====== bootToFastBoot finished ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE CSM DEBUG BOARD"
}
