{
    "author": "Arkojit Sen <arkosen@qti.qualcomm.com>, Biswajit Roy <biswroy@qti.qualcomm.com>",
    "bus": [
        {
            "bus": "A",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "B",
            "bus_function": 1,
            "chip_index": 0
        },
        {
            "bus": "C",
            "bus_function": 2,
            "chip_index": 0
        },
        {
            "bus": "D",
            "bus_function": 2,
            "chip_index": 0
        }
    ],
    "buttons": [
        {
            "cellLocation": "1,1",
            "command": "bootToUEFI",
            "command_group": 4,
            "name": "Boot to UEFI",
            "tab": "General",
            "tooltip": "Boots the device to UEFI Menu"
        },
        {
            "cellLocation": "2,1",
            "command": "bootToEDL",
            "command_group": 4,
            "name": "Boot to EDL",
            "tab": "General",
            "tooltip": "Boots the device to emergency download"
        },
        {
            "cellLocation": "0,1",
            "command": "reset",
            "command_group": 4,
            "name": "Reset",
            "tab": "General",
            "tooltip": "Resets the device"
        }
    ],
    "chip_count": 1,
    "creation_date": "Fri Jul 11 14:27:09 2025",
    "description": "Glymur Battery Enabled Device",
    "fileVersion": 55,
    "form_dimension": "582,725",
    "min_firmware_version": 15,
    "modification_date": "Thu Jul 31 01:08:08 2025",
    "name": "Glymur Battery Enabled Device",
    "pineVersion": 2,
    "pins": [
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "0",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "pshold",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Force PS_HOLD to high",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Force PS_HOLD High",
            "pin_number": "0",
            "priority": 0,
            "run_priority": "0,2"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "volup",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "VOL_UP + PWR_ON = Held for boot to UEFI menu",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Volume Up",
            "pin_number": "0",
            "priority": 0,
            "run_priority": "1,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "1",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "uim1",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects the UIM 1",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM1",
            "pin_number": "1",
            "priority": 0,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "battery",
            "command_group": 1,
            "enabled": false,
            "group": "General",
            "help_hint": "Battery power off/on",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "Battery",
            "pin_number": "1",
            "priority": 2,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "2",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "headset",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects headset",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Headset Disconnect",
            "pin_number": "2",
            "priority": 0,
            "run_priority": "0,5"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "voldn",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "(PM_RESIN_N) (Held to boot to fastboot)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Volume Down",
            "pin_number": "2",
            "priority": 0,
            "run_priority": "0,2"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "uim2",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects the UIM 2",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect UIM2",
            "pin_number": "3",
            "priority": 0,
            "run_priority": "1,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pkey",
            "command_group": 2,
            "enabled": true,
            "group": "General",
            "help_hint": "Power On (VOL_UP + PWR_ON = Held for boot to UEFI menu)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Power Key",
            "pin_number": "3",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sdcard",
            "command_group": 3,
            "enabled": false,
            "group": "General",
            "help_hint": "Disconnects the SD Card",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Disconnect SD Card",
            "pin_number": "4",
            "priority": -1,
            "run_priority": "0,3"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "eud",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Embedded USB Debug (EUD)",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EUD",
            "pin_number": "4",
            "priority": 0,
            "run_priority": "0,4"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sedl",
            "command_group": 3,
            "enabled": false,
            "group": "Fusion",
            "help_hint": "Secondary Emergency Download Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Secondary Emergency Download Mode (EDL)",
            "pin_number": "5",
            "priority": -1,
            "run_priority": "0,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "pedl",
            "command_group": 3,
            "enabled": true,
            "group": "General",
            "help_hint": "Primary Emergency Download Mode",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "EDL",
            "pin_number": "5",
            "priority": 0,
            "run_priority": "0,1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "6",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "usb1",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects VBUS 1",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB 1 (VBUS Only)",
            "pin_number": "6",
            "priority": 0,
            "run_priority": "2,0"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "TC_READY_N",
            "command_group": 0,
            "enabled": true,
            "group": "<select a group>",
            "help_hint": "SW must program it to 1 to enable some output signals. False - Disables the control on some of the FTDI pins: DDBUS 0/2/4/7, CDBUS 0/2/4/7. True - Enable the control on all the FTDI pins.",
            "initial_value": true,
            "input": false,
            "inverted": false,
            "name": "<type a label name>",
            "pin_number": "6",
            "priority": 1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "A",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "B",
            "chip_index": 0,
            "command": "",
            "command_group": 0,
            "enabled": false,
            "group": "General",
            "help_hint": "",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "-1,-1"
        },
        {
            "bus": "C",
            "chip_index": 0,
            "command": "sresn",
            "command_group": 3,
            "enabled": false,
            "group": "Fusion",
            "help_hint": "Fusion Secondary PM_RESIN_N",
            "initial_value": false,
            "input": false,
            "inverted": false,
            "name": "Secondary PM_RESIN_N_SEC",
            "pin_number": "7",
            "priority": -1,
            "run_priority": "0,1"
        },
        {
            "bus": "D",
            "chip_index": 0,
            "command": "usb0",
            "command_group": 1,
            "enabled": true,
            "group": "General",
            "help_hint": "Disconnects VBUS0",
            "initial_value": false,
            "input": false,
            "inverted": true,
            "name": "USB 0 (VBUS Only)",
            "pin_number": "7",
            "priority": 0,
            "run_priority": "1,0"
        }
    ],
    "platform_id": 60,
    "platform_type": "FTDI",
    "reset_enabled": false,
    "script": "def reset() \n\tlogComment ====== reset sequence start ======\n\t\n\tusb0 1\n\tusb1 1\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\tpedl 0\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\tpkey 1\n\tdelay $reset\n\tpkey 0\n\n\tlogComment ====== reset sequence finish ======\n\ndef bootToEDL()\n\tlogComment ====== bootToEDL start ======\n\tusb0 1\n\tusb1 1\n\tpkey 0\n\tvolup 0\n\tvoldn 0\n\tpedl 1\n\tdelay 900\n\tusb0 0\n\tusb1 0\n\tdelay 30\n\tpkey 1\n\tdelay $edl\n\tpkey 0\n\tpedl 0\n\n\tlogComment ====== bootToEDL finish ======\n\ndef bootToUEFI()\n\tlogComment ====== bootToUEFIMenu start ======\n\n\t// Put buttons in a set state\n\tpkey 0\n\tpedl 0\n\tvolup 0\n\tdelay 900\n\n\tpkey 1\n\tdelay 900\n\tvolup 1\n\n\tdelay $uefi\n\t\n\tvolup 0\n\tdelay 900\n\tpkey 0\n\n\tlogComment ====== bootToUEFIMenu finish ======\n",
    "tabs": [
        {
            "configurable": true,
            "moveable": false,
            "name": "General",
            "ordinal": 0,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": false,
            "name": "Device Info",
            "ordinal": 1,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Fusion",
            "ordinal": 3,
            "user_tab": false,
            "visible": true
        },
        {
            "configurable": false,
            "moveable": true,
            "name": "Terminal",
            "ordinal": 4,
            "user_tab": false,
            "visible": true
        }
    ],
    "usb_descriptor": "ALPACA-LITE GLYMUR CRD BATTERY",
    "variables": [
        {
            "cellLocation": "0,1",
            "default_value": "17000",
            "label": "EDL timing (ms)",
            "name": "edl",
            "tooltip": "Configurable Boot to EDL timing in milliseconds",
            "type": 1
        },
        {
            "cellLocation": "0,0",
            "default_value": "20000",
            "label": "Power Key timing (ms)",
            "name": "reset",
            "tooltip": "Configurable time to hold the power key in particular state",
            "type": 1
        },
        {
            "cellLocation": "1,0",
            "default_value": "20000",
            "label": "UEFI timing (ms)",
            "name": "uefi",
            "tooltip": "Configurable Boot to UEFI timing in milliseconds",
            "type": 1
        }
    ]
}
